# grokart

./: .gitlab-ci.yml  README.md
Backend/groKart_v3/: pom.xml
Backend/groKart_v3/src/main/java/groKart_app/: Main.java
Backend/groKart_v3/src/main/java/groKart_app/Items/: Item.java  ItemController.java  ItemRepository.java
Backend/groKart_v3/src/main/java/groKart_app/Karts/: Kart.java  KartController.java  KartRepository.java
Backend/groKart_v3/src/main/java/groKart_app/Reports/: Report.java  ReportController.java  ReportRepository.java
Backend/groKart_v3/src/main/java/groKart_app/Stores/: Store.java  StoreController.java  StoreRepository.java
Backend/groKart_v3/src/main/java/groKart_app/Users/: User.java  UserController.java  UserRepository.java
Backend/groKart_v3/src/main/java/groKart_app/Websocket/: WebSocketConfig.java  WebSocketServer.java
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/: version.ini
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/groKart_v3/src/main/java/groKart_app/Websocket/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/groKart_v3/src/main/resources/: application.properties
Backend/groKart_v3/src/test/java/: CharlesTestApp.java  TestApp.java  TestReportController.java  example.txt
Backend/groKart_v3/src/test/java/groKart_app/: TestReportController.java
Frontend/grokart/: build.gradle  settings.gradle
Frontend/grokart/.metadata/: version.ini
Frontend/grokart/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Frontend/grokart/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Frontend/grokart/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Frontend/grokart/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Frontend/grokart/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Frontend/grokart/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Frontend/grokart/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Frontend/grokart/app/: build.gradle
Frontend/grokart/app/src/androidTest/java/com/example/grokart/: CreateReportTest.java  CreateReportTests.java  DeleteReportTests.java  EditProfileTests.java  ExampleInstrumentedTest.java  MainActivityInstTest.java  firstInstrcumentedTest.java  secondInstrumentedTest.java
Frontend/grokart/app/src/debug/res/drawable/: ic_launcher_menu_second.xml  ic_shopping_cart_foreground.xml  search_loop_foreground.xml
Frontend/grokart/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_menu2_round.xml  ic_shopping_cart.xml  ic_shopping_cart_round.xml  search_loop.xml  search_loop_round.xml
Frontend/grokart/app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_menu2_background.xml  ic_launcher_menu_background.xml  ic_shopping_cart_background.xml  search_loop_background.xml
Frontend/grokart/app/src/main/: AndroidManifest.xml
Frontend/grokart/app/src/main/java/com/example/grokart/: AdminHomeActivity.java  BottomNavigationBar.java  BottomNavigationBarFragment.java  Cart.java  ChatActivity.java  CreateNewListActivity.java  CreateStoreAdmin.java  DashboardActivity.java  EditProfileActivity.java  LogoActivity.java  MainActivity.java  NewReportActivity.java  RegisterActivity.java  ReportInfoActivity.java  ReportsActivity.java  SearchUsersActivity.java  SocialActivity.java  StoreAdminHomeActivity.java  StoreReportsActivity.java  SupportActivity.java  ViewListDetailsActivity.java  ViewPreviousListsActivity.java
Frontend/grokart/app/src/main/java/com/example/grokart/Requests/: DeleteRequest.java  (+5 more)
Frontend/grokart/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_minus.xml  ic_baseline_search_loop.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_shopping_cart_final_foreground.xml  ic_shopping_cart_whole.xml  shapes.xml
Frontend/grokart/app/src/main/res/drawable-anydpi/: ic_profile_button.xml
Frontend/grokart/app/src/main/res/layout/: activity_admin_home.xml  activity_chat.xml  activity_create_new_list.xml  activity_create_profile.xml  activity_create_store_admin.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_logo.xml  activity_main.xml  activity_new_report.xml  activity_register.xml  activity_report_info.xml  activity_reports.xml  activity_search_users.xml  activity_store_admin_home.xml  activity_store_reports.xml  activity_support.xml  activity_tabbed_navigation.xml  activity_view_list_details.xml  activity_view_previous_lists.xml  bottom_navigation_bar.xml  card_item_layout.xml  fragment_bottom_navigation_bar.xml  fragment_search.xml  item_chat_me.xml  item_chat_other.xml  item_kart.xml  item_report.xml  profile_rv_item.xml  status_item.xml
Frontend/grokart/app/src/main/res/menu/: bottom_nav_menu.xml  menu_back_to_main.xml  menu_main.xml
Frontend/grokart/app/src/main/res/mipmap-anydpi-v26/: ic_shopping_cart_final.xml  ic_shopping_cart_final_round.xml
Frontend/grokart/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/grokart/app/src/main/res/values/: colors.xml  ic_final_shopping_cart_background.xml  ic_plus__background.xml  ic_plus_sign_background.xml  ic_shopping_cart_final_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Frontend/grokart/app/src/main/res/values-night/: themes.xml
Frontend/grokart/app/src/test/java/com/example/grokart/: CreateNewListActivityTest.java  ExampleUnitTest.java
Frontend/grokart/gradle/wrapper/: gradle-wrapper.properties
Frontend/grokart/scripts/: disable_animation.sh
(+204 files in other folders)
