pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
//    dependencies {
//        def fragment_version = "1.5.3"
//
//        // Java language implementation
//        implementation "androidx.fragment:fragment:$fragment_version"
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "grokart"
include ':app'
