<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.example">
<!--   -->
</a>
<section role="region">
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/AdminHomeActivity.html" title="class in com.example.grokart">AdminHomeActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.AdminHomeActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/AdminHomeActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.AdminHomeActivity.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/AdminHomeActivity.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/EditProfileActivity.html" title="class in com.example.grokart">EditProfileActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.DISPLAYNAMEINT">
<!--   -->
</a><code>final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#DISPLAYNAMEINT">DISPLAYNAMEINT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.EMAILADDINT">
<!--   -->
</a><code>final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#EMAILADDINT">EMAILADDINT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.PREFERREDSTOREINT">
<!--   -->
</a><code>final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#PREFERREDSTOREINT">PREFERREDSTOREINT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.SUCCESSMSG">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#SUCCESSMSG">SUCCESSMSG</a></code></th>
<td class="colLast"><code>"{\"message\":\"success\"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.EditProfileActivity.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/EditProfileActivity.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/NewReportActivity.html" title="class in com.example.grokart">NewReportActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.NewReportActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/NewReportActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.NewReportActivity.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/NewReportActivity.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/RegisterActivity.html" title="class in com.example.grokart">RegisterActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.RegisterActivity.loginFailedMsg">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/RegisterActivity.html#loginFailedMsg">loginFailedMsg</a></code></th>
<td class="colLast"><code>"Login Failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.RegisterActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/RegisterActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.RegisterActivity.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/RegisterActivity.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/ReportsActivity.html" title="class in com.example.grokart">ReportsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.ReportsActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/ReportsActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.<a href="com/example/grokart/ViewPreviousListsActivity.html" title="class in com.example.grokart">ViewPreviousListsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.ViewPreviousListsActivity.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/ViewPreviousListsActivity.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.utils.<a href="com/example/grokart/utils/Const.html" title="class in com.example.grokart.utils">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_REPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_REPORTS">URL_REPORTS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/reports/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SAMPLE_CREATE_USER_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SAMPLE_CREATE_USER_POST">URL_SAMPLE_CREATE_USER_POST</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SAMPLE_LOGIN_GET_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SAMPLE_LOGIN_GET_1">URL_SAMPLE_LOGIN_GET_1</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users/mrm/hello123"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SAMPLE_LOGIN_GET_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SAMPLE_LOGIN_GET_2">URL_SAMPLE_LOGIN_GET_2</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users/fareway_customer/ex_pass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SAMPLE_READ_USER_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SAMPLE_READ_USER_GET">URL_SAMPLE_READ_USER_GET</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/user/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SAMPLE_UPDATE_OR_DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SAMPLE_UPDATE_OR_DELETE_USER">URL_SAMPLE_UPDATE_OR_DELETE_USER</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users/fareway_customer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SERVER">URL_SERVER</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SERVER_STORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SERVER_STORES">URL_SERVER_STORES</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/stores/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_SERVER_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_SERVER_USERS">URL_SERVER_USERS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_STORE_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_STORE_ITEMS">URL_STORE_ITEMS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/items/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_TARGET_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_TARGET_ITEMS">URL_TARGET_ITEMS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/items/target"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_UPDATE_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_UPDATE_EMAIL">URL_UPDATE_EMAIL</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/emailAdd/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_UPDATE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_UPDATE_NAME">URL_UPDATE_NAME</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/displayName/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_UPDATE_PREFERRED_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_UPDATE_PREFERRED_STORE">URL_UPDATE_PREFERRED_STORE</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/preferredStore/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_USER">URL_USER</a></code></th>
<td class="colLast"><code>"https://eb90d981-fc0b-42ec-ad43-3cfec437d3ed.mock.pstmn.io/user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_USER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_USER_INFO">URL_USER_INFO</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/user/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_USER_PSTMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_USER_PSTMN">URL_USER_PSTMN</a></code></th>
<td class="colLast"><code>"https://48bbbd75-a948-45d5-8711-721c89526c8c.mock.pstmn.io/user/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_USER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_USER_SAMPLE">URL_USER_SAMPLE</a></code></th>
<td class="colLast"><code>"https://48bbbd75-a948-45d5-8711-721c89526c8c.mock.pstmn.io/user/?username=johnrickman&amp;password=12345678"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_USERS_KARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_USERS_KARTS">URL_USERS_KARTS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/users/ownedKarts/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.utils.Const.URL_WALMART_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/utils/Const.html#URL_WALMART_ITEMS">URL_WALMART_ITEMS</a></code></th>
<td class="colLast"><code>"http://coms-309-011.class.las.iastate.edu:8080/items/walmart"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/DeleteRequest.html" title="class in com.example.grokart.vRequests">DeleteRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.DeleteRequest.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/DeleteRequest.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.DeleteRequest.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/DeleteRequest.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/GetRequest.html" title="class in com.example.grokart.vRequests">GetRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.GetRequest.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/GetRequest.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.GetRequest.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/GetRequest.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/PostRequest.html" title="class in com.example.grokart.vRequests">PostRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.PostRequest.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/PostRequest.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.PostRequest.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/PostRequest.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/PutRequest.html" title="class in com.example.grokart.vRequests">PutRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.PutRequest.tag_json_arry">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/PutRequest.html#tag_json_arry">tag_json_arry</a></code></th>
<td class="colLast"><code>"jarray_req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.grokart.vRequests.PutRequest.tag_json_obj">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/grokart/vRequests/PutRequest.html#tag_json_obj">tag_json_obj</a></code></th>
<td class="colLast"><code>"jobj_req"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
