<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/grokart/package-tree.html">com.example.grokart</a>, </li>
<li><a href="com/example/grokart/app/package-tree.html">com.example.grokart.app</a>, </li>
<li><a href="com/example/grokart/utils/package-tree.html">com.example.grokart.utils</a>, </li>
<li><a href="com/example/grokart/vRequests/package-tree.html">com.example.grokart.vRequests</a>, </li>
<li><a href="com/example/grokart/vResponses/package-tree.html">com.example.grokart.vResponses</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/Const.html" title="class in com.example.grokart.utils"><span class="typeNameLink">Const</span></a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.example.grokart.app.<a href="com/example/grokart/app/AppController.html" title="class in com.example.grokart.app"><span class="typeNameLink">AppController</span></a></li>
</ul>
</li>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.grokart.<a href="com/example/grokart/AdminHomeActivity.html" title="class in com.example.grokart"><span class="typeNameLink">AdminHomeActivity</span></a></li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/CreateNewListActivity.html" title="class in com.example.grokart"><span class="typeNameLink">CreateNewListActivity</span></a></li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/EditProfileActivity.html" title="class in com.example.grokart"><span class="typeNameLink">EditProfileActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/LogoActivity.html" title="class in com.example.grokart"><span class="typeNameLink">LogoActivity</span></a></li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/MainActivity.html" title="class in com.example.grokart"><span class="typeNameLink">MainActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/NewReportActivity.html" title="class in com.example.grokart"><span class="typeNameLink">NewReportActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/RegisterActivity.html" title="class in com.example.grokart"><span class="typeNameLink">RegisterActivity</span></a></li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/ReportsActivity.html" title="class in com.example.grokart"><span class="typeNameLink">ReportsActivity</span></a></li>
<li class="circle">com.example.grokart.<a href="com/example/grokart/ViewPreviousListsActivity.html" title="class in com.example.grokart"><span class="typeNameLink">ViewPreviousListsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/DeleteRequest.html" title="class in com.example.grokart.vRequests"><span class="typeNameLink">DeleteRequest</span></a> (implements com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/RequestITF.html" title="interface in com.example.grokart.vRequests">RequestITF</a>)</li>
<li class="circle">com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/GetRequest.html" title="class in com.example.grokart.vRequests"><span class="typeNameLink">GetRequest</span></a> (implements com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/RequestITF.html" title="interface in com.example.grokart.vRequests">RequestITF</a>)</li>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/KartItemModel.html" title="class in com.example.grokart.utils"><span class="typeNameLink">KartItemModel</span></a></li>
<li class="circle">android.util.LruCache&lt;K,&#8203;V&gt;
<ul>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/LruBitmapCache.html" title="class in com.example.grokart.utils"><span class="typeNameLink">LruBitmapCache</span></a> (implements com.android.volley.toolbox.ImageLoader.ImageCache)</li>
</ul>
</li>
<li class="circle">com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/PostRequest.html" title="class in com.example.grokart.vRequests"><span class="typeNameLink">PostRequest</span></a> (implements com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/RequestITF.html" title="interface in com.example.grokart.vRequests">RequestITF</a>)</li>
<li class="circle">com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/PutRequest.html" title="class in com.example.grokart.vRequests"><span class="typeNameLink">PutRequest</span></a> (implements com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/RequestITF.html" title="interface in com.example.grokart.vRequests">RequestITF</a>)</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/ItemsAdapter.html" title="class in com.example.grokart.utils"><span class="typeNameLink">ItemsAdapter</span></a></li>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/KartsListAdapter.html" title="class in com.example.grokart.utils"><span class="typeNameLink">KartsListAdapter</span></a></li>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/ReportsListAdapter.html" title="class in com.example.grokart.utils"><span class="typeNameLink">ReportsListAdapter</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/ItemsAdapter.ItemsViewHolder.html" title="class in com.example.grokart.utils"><span class="typeNameLink">ItemsAdapter.ItemsViewHolder</span></a></li>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/KartsListAdapter.ViewHolder.html" title="class in com.example.grokart.utils"><span class="typeNameLink">KartsListAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.grokart.utils.<a href="com/example/grokart/utils/ReportsListAdapter.ViewHolder.html" title="class in com.example.grokart.utils"><span class="typeNameLink">ReportsListAdapter.ViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.grokart.vRequests.<a href="com/example/grokart/vRequests/RequestITF.html" title="interface in com.example.grokart.vRequests"><span class="typeNameLink">RequestITF</span></a></li>
<li class="circle">com.example.grokart.vResponses.<a href="com/example/grokart/vResponses/ResponseHandlerITF.html" title="interface in com.example.grokart.vResponses"><span class="typeNameLink">ResponseHandlerITF</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
