server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://coms-309-011.class.las.iastate.edu/groKart?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
=======

spring.datasource.url=jdbc:mysql://localhost:3306/groKart?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://coms-309-011.class.las.iastate.edu:3306/KartTest?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false


>>>>>>> 011a87109df41980c95163afc4c7afc24b74689e
spring.datasource.username=1_cw_3
spring.datasource.password=CW_3user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log
logging.level.org.springFramework=DEBUG

