<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Const (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Const (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.grokart.utils</a></div>
<h2 title="Class Const" class="title">Class Const</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.grokart.utils.Const</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Const</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_REPORTS">URL_REPORTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SAMPLE_CREATE_USER_POST">URL_SAMPLE_CREATE_USER_POST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SAMPLE_LOGIN_GET_1">URL_SAMPLE_LOGIN_GET_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SAMPLE_LOGIN_GET_2">URL_SAMPLE_LOGIN_GET_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SAMPLE_READ_USER_GET">URL_SAMPLE_READ_USER_GET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SAMPLE_UPDATE_OR_DELETE_USER">URL_SAMPLE_UPDATE_OR_DELETE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SERVER">URL_SERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SERVER_STORES">URL_SERVER_STORES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SERVER_USERS">URL_SERVER_USERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_STORE_ITEMS">URL_STORE_ITEMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_TARGET_ITEMS">URL_TARGET_ITEMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_UPDATE_EMAIL">URL_UPDATE_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_UPDATE_NAME">URL_UPDATE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_UPDATE_PREFERRED_STORE">URL_UPDATE_PREFERRED_STORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_USER">URL_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_USER_INFO">URL_USER_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_USER_PSTMN">URL_USER_PSTMN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_USER_SAMPLE">URL_USER_SAMPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_USERS_KARTS">URL_USERS_KARTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_WALMART_ITEMS">URL_WALMART_ITEMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Const</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="URL_SERVER_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SERVER_USERS</h4>
<pre>public static final&nbsp;java.lang.String URL_SERVER_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SERVER_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SERVER_STORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SERVER_STORES</h4>
<pre>public static final&nbsp;java.lang.String URL_SERVER_STORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SERVER_STORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SAMPLE_LOGIN_GET_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAMPLE_LOGIN_GET_1</h4>
<pre>public static final&nbsp;java.lang.String URL_SAMPLE_LOGIN_GET_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SAMPLE_LOGIN_GET_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SAMPLE_LOGIN_GET_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAMPLE_LOGIN_GET_2</h4>
<pre>public static final&nbsp;java.lang.String URL_SAMPLE_LOGIN_GET_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SAMPLE_LOGIN_GET_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SAMPLE_CREATE_USER_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAMPLE_CREATE_USER_POST</h4>
<pre>public static final&nbsp;java.lang.String URL_SAMPLE_CREATE_USER_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SAMPLE_CREATE_USER_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SAMPLE_READ_USER_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAMPLE_READ_USER_GET</h4>
<pre>public static final&nbsp;java.lang.String URL_SAMPLE_READ_USER_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SAMPLE_READ_USER_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SAMPLE_UPDATE_OR_DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAMPLE_UPDATE_OR_DELETE_USER</h4>
<pre>public static final&nbsp;java.lang.String URL_SAMPLE_UPDATE_OR_DELETE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SAMPLE_UPDATE_OR_DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SERVER</h4>
<pre>public static final&nbsp;java.lang.String URL_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_USER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_USER_INFO</h4>
<pre>public static final&nbsp;java.lang.String URL_USER_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_USER_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_STORE_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_STORE_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String URL_STORE_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_STORE_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_WALMART_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_WALMART_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String URL_WALMART_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_WALMART_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_TARGET_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TARGET_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String URL_TARGET_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_TARGET_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_USERS_KARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_USERS_KARTS</h4>
<pre>public static final&nbsp;java.lang.String URL_USERS_KARTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_USERS_KARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_UPDATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UPDATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String URL_UPDATE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_UPDATE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_UPDATE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UPDATE_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String URL_UPDATE_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_UPDATE_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_UPDATE_PREFERRED_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UPDATE_PREFERRED_STORE</h4>
<pre>public static final&nbsp;java.lang.String URL_UPDATE_PREFERRED_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_UPDATE_PREFERRED_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String URL_REPORTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_REPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_USER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_USER_SAMPLE</h4>
<pre>public static final&nbsp;java.lang.String URL_USER_SAMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_USER_SAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_USER</h4>
<pre>public static final&nbsp;java.lang.String URL_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_USER_PSTMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_USER_PSTMN</h4>
<pre>public static final&nbsp;java.lang.String URL_USER_PSTMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.grokart.utils.Const.URL_USER_PSTMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const</h4>
<pre>public&nbsp;Const()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
