<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            style="@style/Item_Style_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/btn_plus_sign"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_sign"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.909"
                app:srcCompat="@drawable/ic_final_shopping_cart_foreground" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="31dp"
                android:layout_height="22dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus_sign"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_sign"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_minus_sign"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_quantityAvailableHeading"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="117dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="56dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_itemName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_priceHeading"
                android:layout_width="55dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Price:"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/tv_itemName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_quantityAvailableHeading"
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:text="Quantity:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_priceHeading"
                app:layout_constraintStart_toEndOf="@+id/tv_priceHeading" />

            <TextView
                android:id="@+id/tv_quantityAvailable"
                android:layout_width="64dp"
                android:layout_height="19dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_quantityAvailableHeading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>