<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_item4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            style="@style/Item_Style_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_plus_sign"
                android:layout_width="25dp"
                android:layout_height="37dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageButton
                android:id="@+id/btn_minus_sign"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724"
                app:srcCompat="@drawable/ic_baseline_minus" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_sign"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_shopping_cart_foreground" />

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="162dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="91dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_itemName"
                app:layout_constraintStart_toEndOf="@+id/tv_itemName" />

            <TextView
                android:id="@+id/tv_quantityPurchase"
                android:layout_width="31dp"
                android:layout_height="22dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus_sign"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_sign"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>