<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_report_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/temp_report_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/ib_report_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:contentDescription="@string/info_btn"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</LinearLayout>